# -hmwidget_hmos

./: README.md  build.gradle  gradle.properties  settings.gradle  upload.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/ohuang/android/: MainAbility.java  MyApplication.java
entry/src/main/java/com/ohuang/android/api/: Ihttp.java  WYNews.java
entry/src/main/java/com/ohuang/android/base/: BaseFragment.java
entry/src/main/java/com/ohuang/android/bean/: WYNewsBean.java
entry/src/main/java/com/ohuang/android/fragment/: ImgFragment.java  ListFragment.java  PageSliceFragment.java
entry/src/main/java/com/ohuang/android/fragment/listfg/: IListFgView.java  ListFgModel.java  ListFgPresenter.java  NewsProvider.java
entry/src/main/java/com/ohuang/android/mvp/: BaseMvpFragment.java  BaseMvpSlice.java  BaseObserver.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
entry/src/main/java/com/ohuang/android/rxHarmoney/: EventHandlerScheduler.java  HmSchedulers.java
entry/src/main/java/com/ohuang/android/slice/: MainAbilitySlice.java
entry/src/main/resources/base/layout/: ability_main.xml  fragment_img.xml  fragment_list.xml  fragment_pageslice.xml  item_news.xml
entry/src/ohosTest/java/com/ohuang/android/: ExampleOhosTest.java
entry/src/test/java/com/ohuang/android/: ExampleTest.java
hmwidget/: build.gradle
hmwidget/src/main/: config.json
hmwidget/src/main/java/com/ohuang/hmwidget/: TextUtils.java
hmwidget/src/main/java/com/ohuang/hmwidget/fragment/: BackStackRecord.java  Fragment.java  FragmentAbility.java  FragmentAbilitySlice.java  FragmentFraction.java  FragmentLifecycleDispatcher.java  FragmentList.java  FragmentManager.java  FragmentTransaction.java
hmwidget/src/main/java/com/ohuang/hmwidget/fragment/pageSlider/: FragmentPagerProvider.java  FragmentPagerProvider2.java
hmwidget/src/main/java/com/ohuang/hmwidget/listContainer/: ListContainerProvider.java  ListContainerProvider2.java
hmwidget/src/main/java/com/ohuang/hmwidget/livedata/: LiveData.java  LiveDataBus.java  Observer.java
hmwidget/src/main/java/com/ohuang/hmwidget/navigation/: NavigationBuilder.java  NavigationButton.java  NavigationTab.java  NavigationView.java
hmwidget/src/main/resources/base/element/: string.json
hmwidget/src/main/resources/base/layout/: view_navigation_hmwidget.xml
hmwidget/src/test/java/com/ohuang/hmwidget/: ExampleTest.java
